<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nested Comments Indentation</title>

        <link rel="stylesheet" href="./styles/style.css" />
        <script src="./scripts/App.js"></script>
    </head>
    <body>
        <div id="root_container">
            <div class="comment__container" id="first_comment">
                <div class="comment__card">
                    <h3 class="comment__Title">The first comment</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum sapiente, officia dolor amet ea.</p>
                    <div class="comment__footer">
                        <span class="likes">Likes 123</span>
                        <span class="dislikes">Dislikes 23</span>
                        <span class="show_replies">Reply 2</span>
                    </div>
                </div>

                <div class="comment__container" dataset="first_comment" id="first_replay">
                    <div class="comment__card">
                        <h3 class="comment__Title">The first replay</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum sapiente, officia dolor amet ea.</p>
                        <div class="comment__footer">
                            <span class="likes">Likes 123</span>
                            <span class="dislikes">Dislikes 23</span>
                            <span class="show_replies">Reply 1</span>
                        </div>
                    </div>

                    <div class="comment__container" dataset="first_replay" id="first_first_replay">
                        <div class="comment__card">
                            <h3 class="comment__Title">The first reply to the first reply</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum sapiente, officia dolor amet ea.</p>
                            <div class="comment__footer">
                                <span class="likes">Likes 123</span>
                                <span class="dislikes">Dislikes 23</span>
                                <span class="show_replies">Reply 0</span>
                            </div>
                        </div>

                        <div class="comment__container" dataset="first_first_replay" id="">
                            <div class="comment__card">
                                <h3 class="comment__Title">The first reply to the first reply to the first replay</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum sapiente, officia dolor amet ea.</p>
                                <div class="comment__footer">
                                    <span class="likes">Likes 123</span>
                                    <span class="dislikes">Dislikes 23</span>
                                    <span class="show_replies">Reply 2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--( #root_container > .comment__container > .comment__container)-->

                <div class="comment__container" dataset="first_comment">
                    <div class="comment__card">
                        <h3 class="comment__Title">The second replay</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum sapiente, officia dolor amet ea.</p>
                        <div class="comment__footer">
                            <span class="likes">Likes 123</span>
                            <span class="dislikes">Dislikes 23</span>
                            <span class="show_replies">Reply 0</span>
                        </div>
                    </div>
                </div> <!--( #root_container > .comment__container > .comment__container)-->
            </div> <!--( #root_container > .comment__container )-->
        </div> <!--( #root_container )-->
    </body>
</html>